<lib/*> and not <lib/cow.*>: for-pack(Cow), camlp4o, use_syntax, cow_no_open
<lib_test/*>: use_lib, custom
<syntax/css/*>: for-pack(Pa_cow.Pa_css), build_syntax_r, camlp4of
<syntax/html/*>: for-pack(Pa_cow.Pa_html), build_syntax_r, camlp4orf
<syntax/json/*>: for-pack(Pa_cow.Pa_json), build_syntax_r, camlp4orf
<syntax/xml/*>: for-pack(Pa_cow.Pa_xml), build_syntax_r, camlp4orf
"syntax/pa_css.cma" or "syntax/pa_css.cmx": for-repack(Pa_cow)
"syntax/pa_xml.cma" or "syntax/pa_xml.cmx": for-repack(Pa_cow)
"syntax/pa_html.cma" or "syntax/pa_html.cmx": for-repack(Pa_cow)
"syntax/pa_json.cma" or "syntax/pa_json.cmx": for-repack(Pa_cow)
"syntax/pp_cow.cma" or "syntax/pp_cow.cmx": for-pack(Pa_cow)
<syntax/pp_cow.*>: build_syntax_r, camlp4orf
<syntax>: include
true: annot, bin_annot, short_paths
